deployment.yaml (before)
apiVersion: v1
items:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    generation: 1
    labels:
      app: example
    name: example
  spec:
    replicas: 2
    selector:
      app: example
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          app: example
      spec:
        containers:
        - image: 172.30.1.1:5000/example/example:latest
          imagePullPolicy: Always
          name: example
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        terminationGracePeriodSeconds: 2
    test: false
    triggers:
    - type: ConfigChange
- apiVersion: v1
  kind: Route
  metadata:
    name: example
    labels:
      app: example
  spec:
    to:
      kind: Service
      name: example
      weight: 100
    wildcardPolicy: None
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      prometheus.io/scrape: "true"
    name: example
  spec:
    ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: example
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata: {}

deployment.yaml (after)
apiVersion: v1
items:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    generation: 1
    labels:
      app: example
    name: example
  spec:
    replicas: 2
    selector:
      app: example
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          app: example
      spec:
        containers:
        - image: 172.30.1.1:5000/example/example:latest
          imagePullPolicy: Always
          name: example
          command:
            - /usr/bin/main
          livenessProbe:
            httpGet:
              path: /
              port: 8181
            initialDelaySeconds: 3
            periodSeconds: 3
        readinessProbe:
          tcpSocket:
            port: 8181
          initialDelaySeconds: 2
          periodSeconds: 10
          ports:
          - containerPort: 8080
            protocol: TCP
            name: http
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        terminationGracePeriodSeconds: 2
    test: false
    triggers:
    - type: ConfigChange
- apiVersion: v1
  kind: Route
  metadata:
    name: example
    labels:
      app: example
  spec:
    to:
      kind: Service
      name: example
      weight: 100
    wildcardPolicy: None
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      prometheus.io/scrape: "true"
    name: example
  spec:
    ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: example
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata: {}

deployment.yaml (diff)
@@ -30,9 +30,23 @@ items:
         - image: 172.30.1.1:5000/example/example:latest
           imagePullPolicy: Always
           name: example
+          command:
+            - /usr/bin/main
+          livenessProbe:
+            httpGet:
+              path: /
+              port: 8181
+            initialDelaySeconds: 3
+            periodSeconds: 3
+        readinessProbe:
+          tcpSocket:
+            port: 8181
+          initialDelaySeconds: 2
+          periodSeconds: 10
           ports:
           - containerPort: 8080
             protocol: TCP
+            name: http
           resources: {}
           terminationMessagePath: /dev/termination-log
           terminationMessagePolicy: File
